# токен бота в BotFather
API_TOKEN=TOKEN_BOT

# id пользователей с правами админа
ADMIN_IDS="ID1, ID2"

# id пользователя, куда пересылаются вопросы (пользователь должен написать /start в боте, чтобы получать от него сообщения)
REPLY_USER_ID="ID"

# Ссылка для подключения к бд ("/name_file.db" для локальной бд)
DB_URL="/name_file.db"

ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCpyL8njUTM0DuKW4itDvemzN/FBw5aerIdhyA7v0wpDisbde8wdgcFaHHb4RF7N+Qv26frefjk1MaZQlyBeDZD3+wHysdGAcUNzRP8xjPr/Y94Du299Dn1V/9iAMlYru/UzJIleRpB6n4nu9J4PfsCoakhZF0Rlx79EBjgpUKgqJAJNjHUpeu9Xd9z8FpHqjPfB5Aif8oCSZ0O3NhEa23y8dEtya69Ur6cP8BR/R8MNPynTBcSdsgmAo4x9oOWZL/EILuM9qTUor6/vq9R82NrXAiWSRASJEnWcbkCV0KoTNCFqhToHda8N+yrSG0PrgRPwxl1iW/T0HvcZMcBa1rLR5vk+NzdK+Vg8qKp/U4rLIg8SvbwNw5Bh/SJ9yAU1cP5XAdDUWeTYSJqJdrWZf6zkKNUTNRnPmsMjkPbrtO3AWUxX7VsvgvUMDPPeGAtVaJAcdik0Kbj6HEeYarE8fX2CSU8wH/fo2P21ShoC0tGiOE/U9F5mJ2AxKfn/Jse9cU=seronly@Air-Sergej