# токен бота в BotFather
API_TOKEN=TOKEN_BOT

# id пользователей с правами админа
ADMIN_IDS="ID1, ID2"

# id пользователя, куда пересылаются вопросы (пользователь должен написать /start в боте, чтобы получать от него сообщения)
REPLY_USER_ID="ID"
